class Solution:
    def partition(self, s: str) -> List[List[str]]:
        res =[]
        p=[]
        def df(i):
            if i>=len(s):
                res.append(p.copy())
                return
            for j in range(i,len(s)):
                if self.isPali(s,i,j):
                    p.append(s[i:j+1])
                    df(j+1)
                    p.pop()
        df(0)
        return res
    def isPali(self,s,l,r):
        while l<r:
            if s[l]!=s[r]:
                return False
            l,r=l+1,r-1
        return True