class Solution {
    public int search(int[] arr, int k) {
        int N=arr.length;
        int low=0;
        int hi=N-1;
        
        while(low<=hi) {
            int mid = (low+hi)/2;
            if(arr[mid]==k) {
                return mid;
            }
            if(arr[mid]>=arr[low]) {
                if(k>=arr[low] && k<arr[mid]) { 
                    hi=mid-1;
            } else {
                low=mid+1;
            }
        } else{
            if(k>arr[mid] && k<=arr[hi]) {
                low=mid+1;
            }else{
                hi=mid-1;
            }
        }
        }
        return -1;
    }
}
